{
    "name": "second-vuejs",
    "version": "1.0.0",
    "dependencies": {
        "npm": "^6.2.0",
        "ejs": "~2.4.1",
        "express": "~4.13.1",
        "install": "^0.12.1",
        "supervisor": "^0.12.0"
    }
}
